Farmacia/Clientes.xaml

<Window x:Class="Farmacia.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia"
        mc:Ignorable="d"
        Title="Clientes" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height = "auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize = "30" HorizontalAlignment="Center" Grid.Row="0">Clientes</Label>
        <WrapPanel Grid.Row="1">
            <StackPanel Orientation = "Horizontal" >
                <Label Width= "105" >Nombre</Label>
                <TextBox x:Name= "txbNombre" Width= "250" ></TextBox>
            </StackPanel >
            <StackPanel Orientation= "Horizontal" >
                <Label Width= "105" >Direccion</Label>
                <TextBox x:Name= "txbDireccion" Width= "250" ></TextBox>
            </StackPanel >
            <StackPanel Orientation= "Horizontal" >
                <Label Width= "105" >RFC</Label>
                <TextBox x:Name= "txbRFC" Width= "250" ></TextBox>
            </StackPanel >
            <StackPanel Orientation= "Horizontal" >
                <Label Width= "105" >Telefono</Label>
                <TextBox x:Name= "txbTelefono" Width= "250" ></TextBox>
            </StackPanel >
            <StackPanel Orientation= "Horizontal" >
                <Label Width= "105" >Email</Label>
                <TextBox x:Name= "txbEmail" Width= "250" ></TextBox>
            </StackPanel >
        </WrapPanel >
        <WrapPanel Grid.Row= "2" >
            <Button Width= "70" x:Name= "btnNuevo" Click= "btnNuevo_Click" >Nuevo</Button>
            <Button Width= "70" x:Name= "btnGuardar" Click= "btnGuardar_Click" >Guardar</Button>
            <Button Width= "70" x:Name= "btnEditar" Click= "btnEditar_Click" >Editar</Button>
            <Button Width= "70" x:Name= "btnCancelar" Click= "btnCancelar_Click" >Cancelar</Button>
            <Button Width= "70" x:Name= "btnEliminar" Click= "btnEliminar_Click" >Eliminar</Button>
        </WrapPanel >
        <DataGrid x:Name= "dtgClientes" IsReadOnly= "True" Grid.Row= "3" />
    </Grid>
</Window>
