Farmacia/Ventas.xaml

<Window x:Class="Farmacia.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Ventas" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="30" HorizontalAlignment="Center" Grid.Row="0">Venta</Label>
        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Empleado</Label>
                <ComboBox Width="250" x:Name="cmbEmpleados"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Producto</Label>
                <ComboBox Width="250" x:Name="cmbProductos"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Cliente</Label>
                <ComboBox Width="250" x:Name="cmbClientes"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Cantidad</Label>
                <TextBox x:Name="txbCantidad" Width="50"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="50" Margin="20,0,0,0">Precio</Label>
                <TextBox x:Name="txbPrecio" Width="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="152"></Label>
                <Label Width="149" FontSize="15">Datos del cliente</Label>
                <Label Width="119"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Nombre</Label>
                <TextBox x:Name="txbNombre" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Direccion</Label>
                <TextBox x:Name="txbDireccion" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">RFC</Label>
                <TextBox x:Name="txbRFC" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Teléfono</Label>
                <TextBox x:Name="txbTelefono" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Email</Label>
                <TextBox x:Name="txbEmail" Width="250"></TextBox>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button Width= "80" x:Name= "btnNuevo" Click= "btnNuevo_Click" Margin="120,0,0,0" >Nueva Venta</Button>
            <Button Width= "80" x:Name= "btnCalcular" Click= "btnCalcular_Click" Content="Calcular Total" Margin="0" />
        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <Button Width="200" x:Name="btnGenerar" Click="btnGenerar_Click" Content="Generar Ticket" HorizontalAlignment="Center" Margin="100,0,0,0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Total a Pagar</Label>
                <TextBox x:Name="txbTotal" Width="250"></TextBox>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>